<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <img src = "src/images/메인/u31.png">
        <div>
            <a href="src/메인.html">서비스 바로가기</a>
        </div>
    </body>
</html>